# kassis_fileprocessor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/tmpz84/app/kassis/fileprocessor/doma/dao/: KassisFileAttachmentDao.java  MessageAdapterDao.java  MessageHistoryDao.java  UserDao.java
src/main/java/info/tmpz84/app/kassis/fileprocessor/doma/entity/: KassisFileAttachmentEntity.java  MessageAdapterEntity.java  MessageHistoryEntity.java
src/main/kotlin/: Receiver.kt  ReceiverApplication.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/: ConfigAdapter.kt  LdapService.kt  ParseFile.kt  ParseFileImpl.kt  ReceiverApplication.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/data/: FileAdapter.kt  KassisMessage.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/doma/dao/: UserDao.java
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/doma/entity/: UserEntity.java
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/doma/repository/: KassisFileAttachmentRepositoryDomaImpl.kt  MessageAdapterRepositoryDomaImpl.kt  MessageHistoryRepositoryDomaImpl.kt  UserRepositoryDomaImpl.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/domain/: DaoFactory.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/domain/data/: KassisFileMessage.kt  KassisFileProcessMessage.kt  MessageAdapter.kt  MessageBlob.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/domain/model/: KassisFileAttachment.kt  KassisFileMessage.kt  KassisFileProcessMessage.kt  MessageAdapter.kt  MessageHistory.kt  User.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/domain/repository/: UserRepository.kt
src/main/kotlin/info/tmpz84/app/kassis/fileprocessor/recv/: Receiver.kt  ReceiverApplication.kt
src/main/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/info/tmpz84/app/kassis/fileprocessor/: KassisFileprocessorApplicationTests.kt  ParseFileStringSpecTest.kt  ParseFileTest.kt  TestApplicationContext.kt
src/test/kotlin/info/tmpz84/app/kassis_fileprocessor/: KassisFileprocessorApplicationTests.kt  ParseFileStringSpecTest.kt
