buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.6.RELEASE'
        springBootDomaVersion = '1.1.1'
        domaVersion = '2.19.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

allprojects {
	apply plugin: 'idea'
	idea {
		module {
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
	if(project.convention.findPlugin(JavaPluginConvention)) {
		// Change the output directory for the main and test source sets back to the old path
		sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
		sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

//mainClassName='AppKt'
group = 'info.tmpz84.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources



compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.0.0'

    compile "org.seasar.doma.boot:doma-spring-boot-starter:${springBootDomaVersion}"
    compile "org.seasar.doma:doma:${domaVersion}"


	compile("io.kotlintest:kotlintest-runner-junit5:3.1.8")
	compile("io.kotlintest:kotlintest-extensions-spring:3.1.8")
	
	
	
    testCompile("io.kotlintest:kotlintest-runner-junit5:3.1.8")
    testCompile("io.kotlintest:kotlintest-extensions-spring:3.1.8")
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
