buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
        springBootDomaVersion = '1.1.1'
        domaVersion = '2.19.3'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

allprojects {
	apply plugin: 'idea'
	idea {
		module {
			inheritOutputDirs = false
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
	if (project.convention.findPlugin(JavaPluginConvention)) {
		sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
		sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
	}

}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

//mainClassName='AppKt'
group = 'info.tmpz84.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
		apiVersion = "1.2"
		languageVersion = "1.2"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
		apiVersion = "1.2"
		languageVersion = "1.2"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

	compile "com.rabbitmq:amqp-client:latest.release"

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.0.0'

    compile "org.seasar.doma.boot:doma-spring-boot-starter:${springBootDomaVersion}"
    compile "org.seasar.doma:doma:${domaVersion}"

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

	testCompile("org.assertj:assertj-core:3.11.1")
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10'
}

bootRun {
	System.setProperty("kassis.bootDir", new File(".").getAbsoluteFile().getParent());
	systemProperties = System.properties
}x