spring.dataSource.driver-class-name=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/kassis_soda_development
#spring.dataSource.username=postgres
#spring.dataSource.password=hogehoge

doma.dialect=postgres

ldap.embedded.base-dn: dc=springframework,dc=org
ldap.embedded.port: 8389
